SAFECITY NATIONWIDE CREDENTIALS
================================

City: Visakhapatnam (Andhra Pradesh) | Dept: Police
Email: visapoli@safe.com
Password: visapoli123
--------------------------------
City: Visakhapatnam (Andhra Pradesh) | Dept: Fire
Email: visafire@safe.com
Password: visafire123
--------------------------------
City: Visakhapatnam (Andhra Pradesh) | Dept: Hospital
Email: visaambu@safe.com
Password: visaambu123
--------------------------------
City: Vijayawada (Andhra Pradesh) | Dept: Police
Email: vijapoli@safe.com
Password: vijapoli123
--------------------------------
City: Vijayawada (Andhra Pradesh) | Dept: Fire
Email: vijafire@safe.com
Password: vijafire123
--------------------------------
City: Vijayawada (Andhra Pradesh) | Dept: Hospital
Email: vijaambu@safe.com
Password: vijaambu123
--------------------------------
City: Guntur (Andhra Pradesh) | Dept: Police
Email: guntpoli@safe.com
Password: guntpoli123
--------------------------------
City: Guntur (Andhra Pradesh) | Dept: Fire
Email: guntfire@safe.com
Password: guntfire123
--------------------------------
City: Guntur (Andhra Pradesh) | Dept: Hospital
Email: guntambu@safe.com
Password: guntambu123
--------------------------------
City: Patna (Bihar) | Dept: Police
Email: patnpoli@safe.com
Password: patnpoli123
--------------------------------
City: Patna (Bihar) | Dept: Fire
Email: patnfire@safe.com
Password: patnfire123
--------------------------------
City: Patna (Bihar) | Dept: Hospital
Email: patnambu@safe.com
Password: patnambu123
--------------------------------
City: Gaya (Bihar) | Dept: Police
Email: gayapoli@safe.com
Password: gayapoli123
--------------------------------
City: Gaya (Bihar) | Dept: Fire
Email: gayafire@safe.com
Password: gayafire123
--------------------------------
City: Gaya (Bihar) | Dept: Hospital
Email: gayaambu@safe.com
Password: gayaambu123
--------------------------------
City: Bhagalpur (Bihar) | Dept: Police
Email: bhagpoli@safe.com
Password: bhagpoli123
--------------------------------
City: Bhagalpur (Bihar) | Dept: Fire
Email: bhagfire@safe.com
Password: bhagfire123
--------------------------------
City: Bhagalpur (Bihar) | Dept: Hospital
Email: bhagambu@safe.com
Password: bhagambu123
--------------------------------
City: Raipur (Chhattisgarh) | Dept: Police
Email: raippoli@safe.com
Password: raippoli123
--------------------------------
City: Raipur (Chhattisgarh) | Dept: Fire
Email: raipfire@safe.com
Password: raipfire123
--------------------------------
City: Raipur (Chhattisgarh) | Dept: Hospital
Email: raipambu@safe.com
Password: raipambu123
--------------------------------
City: Bilaspur (Chhattisgarh) | Dept: Police
Email: bilapoli@safe.com
Password: bilapoli123
--------------------------------
City: Bilaspur (Chhattisgarh) | Dept: Fire
Email: bilafire@safe.com
Password: bilafire123
--------------------------------
City: Bilaspur (Chhattisgarh) | Dept: Hospital
Email: bilaambu@safe.com
Password: bilaambu123
--------------------------------
City: Durg (Chhattisgarh) | Dept: Police
Email: durgpoli@safe.com
Password: durgpoli123
--------------------------------
City: Durg (Chhattisgarh) | Dept: Fire
Email: durgfire@safe.com
Password: durgfire123
--------------------------------
City: Durg (Chhattisgarh) | Dept: Hospital
Email: durgambu@safe.com
Password: durgambu123
--------------------------------
City: Ahmedabad (Gujarat) | Dept: Police
Email: ahmepoli@safe.com
Password: ahmepoli123
--------------------------------
City: Ahmedabad (Gujarat) | Dept: Fire
Email: ahmefire@safe.com
Password: ahmefire123
--------------------------------
City: Ahmedabad (Gujarat) | Dept: Hospital
Email: ahmeambu@safe.com
Password: ahmeambu123
--------------------------------
City: Surat (Gujarat) | Dept: Police
Email: surapoli@safe.com
Password: surapoli123
--------------------------------
City: Surat (Gujarat) | Dept: Fire
Email: surafire@safe.com
Password: surafire123
--------------------------------
City: Surat (Gujarat) | Dept: Hospital
Email: suraambu@safe.com
Password: suraambu123
--------------------------------
City: Rajkot (Gujarat) | Dept: Police
Email: rajkpoli@safe.com
Password: rajkpoli123
--------------------------------
City: Rajkot (Gujarat) | Dept: Fire
Email: rajkfire@safe.com
Password: rajkfire123
--------------------------------
City: Rajkot (Gujarat) | Dept: Hospital
Email: rajkambu@safe.com
Password: rajkambu123
--------------------------------
City: Gurugram (Haryana) | Dept: Police
Email: gurupoli@safe.com
Password: gurupoli123
--------------------------------
City: Gurugram (Haryana) | Dept: Fire
Email: gurufire@safe.com
Password: gurufire123
--------------------------------
City: Gurugram (Haryana) | Dept: Hospital
Email: guruambu@safe.com
Password: guruambu123
--------------------------------
City: Faridabad (Haryana) | Dept: Police
Email: faripoli@safe.com
Password: faripoli123
--------------------------------
City: Faridabad (Haryana) | Dept: Fire
Email: farifire@safe.com
Password: farifire123
--------------------------------
City: Faridabad (Haryana) | Dept: Hospital
Email: fariambu@safe.com
Password: fariambu123
--------------------------------
City: Panipat (Haryana) | Dept: Police
Email: panipoli@safe.com
Password: panipoli123
--------------------------------
City: Panipat (Haryana) | Dept: Fire
Email: panifire@safe.com
Password: panifire123
--------------------------------
City: Panipat (Haryana) | Dept: Hospital
Email: paniambu@safe.com
Password: paniambu123
--------------------------------
City: Ranchi (Jharkhand) | Dept: Police
Email: rancpoli@safe.com
Password: rancpoli123
--------------------------------
City: Ranchi (Jharkhand) | Dept: Fire
Email: rancfire@safe.com
Password: rancfire123
--------------------------------
City: Ranchi (Jharkhand) | Dept: Hospital
Email: rancambu@safe.com
Password: rancambu123
--------------------------------
City: Jamshedpur (Jharkhand) | Dept: Police
Email: jamspoli@safe.com
Password: jamspoli123
--------------------------------
City: Jamshedpur (Jharkhand) | Dept: Fire
Email: jamsfire@safe.com
Password: jamsfire123
--------------------------------
City: Jamshedpur (Jharkhand) | Dept: Hospital
Email: jamsambu@safe.com
Password: jamsambu123
--------------------------------
City: Dhanbad (Jharkhand) | Dept: Police
Email: dhanpoli@safe.com
Password: dhanpoli123
--------------------------------
City: Dhanbad (Jharkhand) | Dept: Fire
Email: dhanfire@safe.com
Password: dhanfire123
--------------------------------
City: Dhanbad (Jharkhand) | Dept: Hospital
Email: dhanambu@safe.com
Password: dhanambu123
--------------------------------
City: Bengaluru (Karnataka) | Dept: Police
Email: bengpoli@safe.com
Password: bengpoli123
--------------------------------
City: Bengaluru (Karnataka) | Dept: Fire
Email: bengfire@safe.com
Password: bengfire123
--------------------------------
City: Bengaluru (Karnataka) | Dept: Hospital
Email: bengambu@safe.com
Password: bengambu123
--------------------------------
City: Mysuru (Karnataka) | Dept: Police
Email: mysupoli@safe.com
Password: mysupoli123
--------------------------------
City: Mysuru (Karnataka) | Dept: Fire
Email: mysufire@safe.com
Password: mysufire123
--------------------------------
City: Mysuru (Karnataka) | Dept: Hospital
Email: mysuambu@safe.com
Password: mysuambu123
--------------------------------
City: Mangaluru (Karnataka) | Dept: Police
Email: mangpoli@safe.com
Password: mangpoli123
--------------------------------
City: Mangaluru (Karnataka) | Dept: Fire
Email: mangfire@safe.com
Password: mangfire123
--------------------------------
City: Mangaluru (Karnataka) | Dept: Hospital
Email: mangambu@safe.com
Password: mangambu123
--------------------------------
City: Thiruvananthapuram (Kerala) | Dept: Police
Email: thirpoli@safe.com
Password: thirpoli123
--------------------------------
City: Thiruvananthapuram (Kerala) | Dept: Fire
Email: thirfire@safe.com
Password: thirfire123
--------------------------------
City: Thiruvananthapuram (Kerala) | Dept: Hospital
Email: thirambu@safe.com
Password: thirambu123
--------------------------------
City: Kochi (Kerala) | Dept: Police
Email: kochpoli@safe.com
Password: kochpoli123
--------------------------------
City: Kochi (Kerala) | Dept: Fire
Email: kochfire@safe.com
Password: kochfire123
--------------------------------
City: Kochi (Kerala) | Dept: Hospital
Email: kochambu@safe.com
Password: kochambu123
--------------------------------
City: Kozhikode (Kerala) | Dept: Police
Email: kozhpoli@safe.com
Password: kozhpoli123
--------------------------------
City: Kozhikode (Kerala) | Dept: Fire
Email: kozhfire@safe.com
Password: kozhfire123
--------------------------------
City: Kozhikode (Kerala) | Dept: Hospital
Email: kozhambu@safe.com
Password: kozhambu123
--------------------------------
City: Bhopal (Madhya Pradesh) | Dept: Police
Email: bhoppoli@safe.com
Password: bhoppoli123
--------------------------------
City: Bhopal (Madhya Pradesh) | Dept: Fire
Email: bhopfire@safe.com
Password: bhopfire123
--------------------------------
City: Bhopal (Madhya Pradesh) | Dept: Hospital
Email: bhopambu@safe.com
Password: bhopambu123
--------------------------------
City: Indore (Madhya Pradesh) | Dept: Police
Email: indopoli@safe.com
Password: indopoli123
--------------------------------
City: Indore (Madhya Pradesh) | Dept: Fire
Email: indofire@safe.com
Password: indofire123
--------------------------------
City: Indore (Madhya Pradesh) | Dept: Hospital
Email: indoambu@safe.com
Password: indoambu123
--------------------------------
City: Gwalior (Madhya Pradesh) | Dept: Police
Email: gwalpoli@safe.com
Password: gwalpoli123
--------------------------------
City: Gwalior (Madhya Pradesh) | Dept: Fire
Email: gwalfire@safe.com
Password: gwalfire123
--------------------------------
City: Gwalior (Madhya Pradesh) | Dept: Hospital
Email: gwalambu@safe.com
Password: gwalambu123
--------------------------------
City: Mumbai (Maharashtra) | Dept: Police
Email: mumbpoli@safe.com
Password: mumbpoli123
--------------------------------
City: Mumbai (Maharashtra) | Dept: Fire
Email: mumbfire@safe.com
Password: mumbfire123
--------------------------------
City: Mumbai (Maharashtra) | Dept: Hospital
Email: mumbambu@safe.com
Password: mumbambu123
--------------------------------
City: Pune (Maharashtra) | Dept: Police
Email: punepoli@safe.com
Password: punepoli123
--------------------------------
City: Pune (Maharashtra) | Dept: Fire
Email: punefire@safe.com
Password: punefire123
--------------------------------
City: Pune (Maharashtra) | Dept: Hospital
Email: puneambu@safe.com
Password: puneambu123
--------------------------------
City: Nagpur (Maharashtra) | Dept: Police
Email: nagppoli@safe.com
Password: nagppoli123
--------------------------------
City: Nagpur (Maharashtra) | Dept: Fire
Email: nagpfire@safe.com
Password: nagpfire123
--------------------------------
City: Nagpur (Maharashtra) | Dept: Hospital
Email: nagpambu@safe.com
Password: nagpambu123
--------------------------------
City: Bhubaneswar (Odisha) | Dept: Police
Email: bhubpoli@safe.com
Password: bhubpoli123
--------------------------------
City: Bhubaneswar (Odisha) | Dept: Fire
Email: bhubfire@safe.com
Password: bhubfire123
--------------------------------
City: Bhubaneswar (Odisha) | Dept: Hospital
Email: bhubambu@safe.com
Password: bhubambu123
--------------------------------
City: Cuttack (Odisha) | Dept: Police
Email: cuttpoli@safe.com
Password: cuttpoli123
--------------------------------
City: Cuttack (Odisha) | Dept: Fire
Email: cuttfire@safe.com
Password: cuttfire123
--------------------------------
City: Cuttack (Odisha) | Dept: Hospital
Email: cuttambu@safe.com
Password: cuttambu123
--------------------------------
City: Rourkela (Odisha) | Dept: Police
Email: rourpoli@safe.com
Password: rourpoli123
--------------------------------
City: Rourkela (Odisha) | Dept: Fire
Email: rourfire@safe.com
Password: rourfire123
--------------------------------
City: Rourkela (Odisha) | Dept: Hospital
Email: rourambu@safe.com
Password: rourambu123
--------------------------------
City: Ludhiana (Punjab) | Dept: Police
Email: ludhpoli@safe.com
Password: ludhpoli123
--------------------------------
City: Ludhiana (Punjab) | Dept: Fire
Email: ludhfire@safe.com
Password: ludhfire123
--------------------------------
City: Ludhiana (Punjab) | Dept: Hospital
Email: ludhambu@safe.com
Password: ludhambu123
--------------------------------
City: Amritsar (Punjab) | Dept: Police
Email: amripoli@safe.com
Password: amripoli123
--------------------------------
City: Amritsar (Punjab) | Dept: Fire
Email: amrifire@safe.com
Password: amrifire123
--------------------------------
City: Amritsar (Punjab) | Dept: Hospital
Email: amriambu@safe.com
Password: amriambu123
--------------------------------
City: Jalandhar (Punjab) | Dept: Police
Email: jalapoli@safe.com
Password: jalapoli123
--------------------------------
City: Jalandhar (Punjab) | Dept: Fire
Email: jalafire@safe.com
Password: jalafire123
--------------------------------
City: Jalandhar (Punjab) | Dept: Hospital
Email: jalaambu@safe.com
Password: jalaambu123
--------------------------------
City: Jaipur (Rajasthan) | Dept: Police
Email: jaippoli@safe.com
Password: jaippoli123
--------------------------------
City: Jaipur (Rajasthan) | Dept: Fire
Email: jaipfire@safe.com
Password: jaipfire123
--------------------------------
City: Jaipur (Rajasthan) | Dept: Hospital
Email: jaipambu@safe.com
Password: jaipambu123
--------------------------------
City: Jodhpur (Rajasthan) | Dept: Police
Email: jodhpoli@safe.com
Password: jodhpoli123
--------------------------------
City: Jodhpur (Rajasthan) | Dept: Fire
Email: jodhfire@safe.com
Password: jodhfire123
--------------------------------
City: Jodhpur (Rajasthan) | Dept: Hospital
Email: jodhambu@safe.com
Password: jodhambu123
--------------------------------
City: Udaipur (Rajasthan) | Dept: Police
Email: udaipoli@safe.com
Password: udaipoli123
--------------------------------
City: Udaipur (Rajasthan) | Dept: Fire
Email: udaifire@safe.com
Password: udaifire123
--------------------------------
City: Udaipur (Rajasthan) | Dept: Hospital
Email: udaiambu@safe.com
Password: udaiambu123
--------------------------------
City: Chennai (Tamil Nadu) | Dept: Police
Email: chenpoli@safe.com
Password: chenpoli123
--------------------------------
City: Chennai (Tamil Nadu) | Dept: Fire
Email: chenfire@safe.com
Password: chenfire123
--------------------------------
City: Chennai (Tamil Nadu) | Dept: Hospital
Email: chenambu@safe.com
Password: chenambu123
--------------------------------
City: Coimbatore (Tamil Nadu) | Dept: Police
Email: coimpoli@safe.com
Password: coimpoli123
--------------------------------
City: Coimbatore (Tamil Nadu) | Dept: Fire
Email: coimfire@safe.com
Password: coimfire123
--------------------------------
City: Coimbatore (Tamil Nadu) | Dept: Hospital
Email: coimambu@safe.com
Password: coimambu123
--------------------------------
City: Madurai (Tamil Nadu) | Dept: Police
Email: madupoli@safe.com
Password: madupoli123
--------------------------------
City: Madurai (Tamil Nadu) | Dept: Fire
Email: madufire@safe.com
Password: madufire123
--------------------------------
City: Madurai (Tamil Nadu) | Dept: Hospital
Email: maduambu@safe.com
Password: maduambu123
--------------------------------
City: Hyderabad (Telangana) | Dept: Police
Email: hydepoli@safe.com
Password: hydepoli123
--------------------------------
City: Hyderabad (Telangana) | Dept: Fire
Email: hydefire@safe.com
Password: hydefire123
--------------------------------
City: Hyderabad (Telangana) | Dept: Hospital
Email: hydeambu@safe.com
Password: hydeambu123
--------------------------------
City: Warangal (Telangana) | Dept: Police
Email: warapoli@safe.com
Password: warapoli123
--------------------------------
City: Warangal (Telangana) | Dept: Fire
Email: warafire@safe.com
Password: warafire123
--------------------------------
City: Warangal (Telangana) | Dept: Hospital
Email: waraambu@safe.com
Password: waraambu123
--------------------------------
City: Nizamabad (Telangana) | Dept: Police
Email: nizapoli@safe.com
Password: nizapoli123
--------------------------------
City: Nizamabad (Telangana) | Dept: Fire
Email: nizafire@safe.com
Password: nizafire123
--------------------------------
City: Nizamabad (Telangana) | Dept: Hospital
Email: nizaambu@safe.com
Password: nizaambu123
--------------------------------
City: Lucknow (Uttar Pradesh) | Dept: Police
Email: luckpoli@safe.com
Password: luckpoli123
--------------------------------
City: Lucknow (Uttar Pradesh) | Dept: Fire
Email: luckfire@safe.com
Password: luckfire123
--------------------------------
City: Lucknow (Uttar Pradesh) | Dept: Hospital
Email: luckambu@safe.com
Password: luckambu123
--------------------------------
City: Kanpur (Uttar Pradesh) | Dept: Police
Email: kanppoli@safe.com
Password: kanppoli123
--------------------------------
City: Kanpur (Uttar Pradesh) | Dept: Fire
Email: kanpfire@safe.com
Password: kanpfire123
--------------------------------
City: Kanpur (Uttar Pradesh) | Dept: Hospital
Email: kanpambu@safe.com
Password: kanpambu123
--------------------------------
City: Varanasi (Uttar Pradesh) | Dept: Police
Email: varapoli@safe.com
Password: varapoli123
--------------------------------
City: Varanasi (Uttar Pradesh) | Dept: Fire
Email: varafire@safe.com
Password: varafire123
--------------------------------
City: Varanasi (Uttar Pradesh) | Dept: Hospital
Email: varaambu@safe.com
Password: varaambu123
--------------------------------
City: Dehradun (Uttarakhand) | Dept: Police
Email: dehrpoli@safe.com
Password: dehrpoli123
--------------------------------
City: Dehradun (Uttarakhand) | Dept: Fire
Email: dehrfire@safe.com
Password: dehrfire123
--------------------------------
City: Dehradun (Uttarakhand) | Dept: Hospital
Email: dehrambu@safe.com
Password: dehrambu123
--------------------------------
City: Haridwar (Uttarakhand) | Dept: Police
Email: haripoli@safe.com
Password: haripoli123
--------------------------------
City: Haridwar (Uttarakhand) | Dept: Fire
Email: harifire@safe.com
Password: harifire123
--------------------------------
City: Haridwar (Uttarakhand) | Dept: Hospital
Email: hariambu@safe.com
Password: hariambu123
--------------------------------
City: Haldwani (Uttarakhand) | Dept: Police
Email: haldpoli@safe.com
Password: haldpoli123
--------------------------------
City: Haldwani (Uttarakhand) | Dept: Fire
Email: haldfire@safe.com
Password: haldfire123
--------------------------------
City: Haldwani (Uttarakhand) | Dept: Hospital
Email: haldambu@safe.com
Password: haldambu123
--------------------------------
City: Kolkata (West Bengal) | Dept: Police
Email: kolkpoli@safe.com
Password: kolkpoli123
--------------------------------
City: Kolkata (West Bengal) | Dept: Fire
Email: kolkfire@safe.com
Password: kolkfire123
--------------------------------
City: Kolkata (West Bengal) | Dept: Hospital
Email: kolkambu@safe.com
Password: kolkambu123
--------------------------------
City: Siliguri (West Bengal) | Dept: Police
Email: silipoli@safe.com
Password: silipoli123
--------------------------------
City: Siliguri (West Bengal) | Dept: Fire
Email: silifire@safe.com
Password: silifire123
--------------------------------
City: Siliguri (West Bengal) | Dept: Hospital
Email: siliambu@safe.com
Password: siliambu123
--------------------------------
City: Asansol (West Bengal) | Dept: Police
Email: asanpoli@safe.com
Password: asanpoli123
--------------------------------
City: Asansol (West Bengal) | Dept: Fire
Email: asanfire@safe.com
Password: asanfire123
--------------------------------
City: Asansol (West Bengal) | Dept: Hospital
Email: asanambu@safe.com
Password: asanambu123
--------------------------------
City: Guwahati (Assam) | Dept: Police
Email: guwapoli@safe.com
Password: guwapoli123
--------------------------------
City: Guwahati (Assam) | Dept: Fire
Email: guwafire@safe.com
Password: guwafire123
--------------------------------
City: Guwahati (Assam) | Dept: Hospital
Email: guwaambu@safe.com
Password: guwaambu123
--------------------------------
City: Imphal (Manipur) | Dept: Police
Email: imphpoli@safe.com
Password: imphpoli123
--------------------------------
City: Imphal (Manipur) | Dept: Fire
Email: imphfire@safe.com
Password: imphfire123
--------------------------------
City: Imphal (Manipur) | Dept: Hospital
Email: imphambu@safe.com
Password: imphambu123
--------------------------------
City: Shillong (Meghalaya) | Dept: Police
Email: shilpoli@safe.com
Password: shilpoli123
--------------------------------
City: Shillong (Meghalaya) | Dept: Fire
Email: shilfire@safe.com
Password: shilfire123
--------------------------------
City: Shillong (Meghalaya) | Dept: Hospital
Email: shilambu@safe.com
Password: shilambu123
--------------------------------
